set -g prefix C-q
set -g set-titles on
set-option -g set-titles-string "#T"
unbind-key C-b
bind-key C-q send-prefix
set -g update-environment "KEYBOARD_LAYOUT"

bind r source-file ~/.tmux.conf

set-option -g default-terminal xterm
set -as terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'
set escape-time 20

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

# pane binds
bind -n M-n select-pane -D 
bind -n M-e select-pane -U
bind -n M-y select-pane -L
bind -n M-o  select-pane -R

# window binds
bind -n C-M-y previous-window
bind -n C-M-o next-window
bind-key c split-window -h -c "#{pane_current_path}"
bind-key v new-window -c "#{pane_current_path}"
bind-key s choose-session
bind-key ) swap-window -t +2
bind-key ( swap-window -t -1
bind-key [ copy-mode

# statusline on top
set-option -g status-position top

# statusline hide / unhide
bind -n M-down set -q status off
bind -n M-up set -q status on
bind P paste-buffer

# workman layout
#bind-key o next-window
#
#bind-key -T copy-mode-vi n send-keys -X cursor-down
#bind-key -T copy-mode-vi e send-keys -X cursor-up
#bind-key -T copy-mode-vi y send-keys -X cursor-left
#bind-key -T copy-mode-vi o send-keys -X cursor-right
#bind-key -T copy-mode-vi k send-keys -X search-again
#bind-key -T copy-mode-vi K send-keys -X search-reverse
#bind-key -T copy-mode-vi N send-keys -X scroll-down
#bind-key -T copy-mode-vi E send-keys -X scroll-up
#bind-key -T copy-mode-vi j send-keys -X copy-selection
#
#bind-key -T choice-mode n send-keys -X down
#bind-key -T choice-mode e send-keys -X up
#bind-key -T choice-mode c-n send-keys -X choose
#
#bind-key -T edit-mode-vi c-n send-keys -X enter

bind E command-prompt -p "Command:" \
         "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
         | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

set-window-option -g allow-rename off

set -g pane-border-style fg=colour11
set -g pane-active-border-style fg=colour8

set -g status-justify right
set -g status-right ""
set -g status-style "bg=colour0"
set -ag status-style "fg=colour7"

set -g window-status-current-format "#[fg=colour15]    #W"
set -g window-status-format "#[fg=colour8]    #W"

set -g status-left-length 100
set -g status-left  "#[fg=colour8]time #[fg=colour15]#(date +"%H:%M")   "
set -ag status-left "#[fg=colour8]date #[fg=colour15]#(date.sh)  "
set -ag status-left "#[fg=colour8]bat #[fg=colour15]#(~/bin/bat -q)   "
set -ag status-left "#[fg=colour8]#(~/bin/np.sh -a) #[fg=colour15]#(~/bin/np.sh -t)"
