[Personal]
source   = imaps://x@icyphox.sh@m.icyphox.sh:993
outgoing = smtp://x@icyphox.sh@m.icyphox.sh:587
default  = INBOX
from     = Anirudh Oppiliappan <x@icyphox.sh>
copy-to  = Sent
smtp-starttls = yes
source-cred-cmd = pw -s default
outgoing-cred-cmd = pw -s default
signature-file = ~/.config/aerc/signature
