[Personal]
source   = imaps://x@icyphox.sh@imap.yandex.com:993
outgoing = smtps://x@icyphox.sh@smtp.yandex.com:465
default  = INBOX
from     = Anirudh Oppiliappan <x@icyphox.sh>
copy-to  = Sent
smtp-starttls = yes
source-cred-cmd = pw -s default
outgoing-cred-cmd = pw -s default
signature-file = ~/.config/aerc/signature
