BG=1d252b
BTN_BG=303940
BTN_FG=ffffff
CARET1_FG=fff
CARET2_FG=fff
CARET_SIZE=0.04
FG=b8bcbf
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=303940
HDR_BTN_FG=b8bcbf
ICONS_ARCHDROID=6f93bf
ICONS_DARK=a00400
ICONS_LIGHT=f0544c
ICONS_LIGHT_FOLDER=ff645c
ICONS_MEDIUM=b91d15
ICONS_STYLE=archdroid
MENU_BG=1d252b
MENU_FG=b8bcbf
NAME=numix
ROUNDNESS=4
SEL_BG=303940
SEL_FG=b8bcbf
SPACING=2
TXT_BG=1d252b
TXT_FG=b8bcbf
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=000000
WM_BORDER_UNFOCUS=000
