#          _     _       _          
# _____  _| |__ | | ____| |_ __ ___ 
#/ __\ \/ / '_ \| |/ / _` | '__/ __|
#\__ \>  <| | | |   < (_| | | | (__ 
#|___/_/\_\_| |_|_|\_\__,_|_|  \___|
#                                   

super + Return
    alacritty

super + d
	rofi -show run

super + ctrl  + l
	~/bin/lock.sh

super + p
	rofi-pass

XF86AudioRaiseVolume
    pamixer -i 2

XF86AudioLowerVolume
    pamixer -d 2

XF86AudioMute
    pamixer -t

XF86MonBrightnessUp
   xbacklight -inc 5

XF86MonBrightnessDown 
   xbacklight -dec 5

Print
   scr -f

ctrl + Print 
   scr -w

ctrl + shift + Print
   scr -s
