#          _     _       _          
# _____  _| |__ | | ____| |_ __ ___ 
#/ __\ \/ / '_ \| |/ / _` | '__/ __|
#\__ \>  <| | | |   < (_| | | | (__ 
#|___/_/\_\_| |_|_|\_\__,_|_|  \___|
#                                   

#super + Return
#    alacritty

#super + d
#	dmenu_run

# super + ctrl  + l
# 	~/bin/lock.sh

# super + p
#     ~/bin/pwmenu.sh

# XF86AudioRaiseVolume
#     pamixer -i 2
# 
# XF86AudioLowerVolume
#     pamixer -d 2
# 
# XF86AudioMute
#     pamixer -t

# XF86MonBrightnessUp
#    lux -a 20
# 
# XF86MonBrightnessDown 
#    lux -s 20
# 
# Print
#    scr -f
# 
# ctrl + Print 
#    scr -w
# 
# ctrl + shift + Print
#    scr -s
#
XF86AudioPlay
    cmus-remote -u

XF86AudioNext
    cmus-remote -n

XF86AudioPrev
    cmus-remote -r
