backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# rounded corners
# corner-radius = 5;

shadow = true;
shadow-radius = 40;
shadow-opacity = 0.10;
shadow-offset-x = -20;
shadow-offset-y = -25;

# corner-radius = 10;


shadow-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'dnd'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
]

shadow-ignore-shaped = false;
