set incremental-search true

set recolor "true"

set default-bg "#f8f8f8"
set default-fg "#383838"

set completion-bg "#f8f8f8"
set completion-fg "#383838"
set completion-highlight-bg "#7cafc2"
set completion-highlight-fg "#383838"

set statusbar-bg "#7cafc2"
set statusbar-fg "#f8f8f8"

set inputbar-bg "#f8f8f8"
set inputbar-fg "#383838"

set recolor-darkcolor "#383838"
set recolor-lightcolor "#f8f8f8"

set window-height "800"
set window-width "600"

set adjust-open "width"
set smooth-scroll true
set statusbar-home-tilde "true"
set statusbar-h-padding "50"
set statusbar-v-padding "50"

set font "SF Mono Semibold 12"


