set incremental-search true

set recolor "true"

set default-bg "#f4f4f4"
set default-fg "#676767"

set completion-bg "#f4f4f4"
set completion-fg "#676767"
set completion-highlight-bg "#6587bf"
set completion-highlight-fg "#676767"

set statusbar-bg "#6587bf"
set statusbar-fg "#f4f4f4"

set inputbar-bg "#f4f4f4"
set inputbar-fg "#676767"

set recolor-darkcolor "#676767"
set recolor-lightcolor "#f4f4f4"

set window-height "800"
set window-width "600"

set adjust-open "width"
set statusbar-home-tilde "true"
set statusbar-h-padding "50"
set statusbar-v-padding "50"

set font "SF Mono 12"


